Compiling 92 files with Solc 0.8.26
Solc 0.8.26 finished in 3.09s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.26;"
--> script/PointsHook.s.sol

Analysing contracts...
Running tests...

Ran 5 tests for test/PointsHook.t.sol:TestPointsHook
[PASS] test_getHookPermissions() (gas: 10840)
[PASS] test_swap_success() (gas: 201205)
[PASS] test_swap_token_for_eth_no_points() (gas: 159175)
[PASS] test_swap_token_no_hook_data() (gas: 158995)
[PASS] testfuzz_swap(address,uint256,bool) (runs: 258, μ: 685102, ~: 620937)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 530.92ms (528.53ms CPU time)

Ran 1 test for test/ForkTest.t.sol:ForkTest
[PASS] testUSDCBalanceForked() (gas: 24820)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 620.45ms (618.36ms CPU time)

Ran 2 test suites in 624.27ms (1.15s CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for src/PointsHook.sol:
- Line (location: source ID 88, lines 44..47, bytes 1603..1738, hits: 0)
- Function "uri" (location: source ID 88, lines 44..47, bytes 1603..1738, hits: 0)
- Line (location: source ID 88, lines 45..46, bytes 1688..1731, hits: 0)
- Statement (location: source ID 88, lines 45..46, bytes 1688..1731, hits: 0)

Anchors for Contract "IUnlockCallback" (solc 0.8.26, source ID 35):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 2):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 11):

Anchors for Contract "BeforeSwapDeltaLibrary" (solc 0.8.26, source ID 73):

Anchors for Contract "USDC" (solc 0.8.26, source ID 89):
- IC 45 -> Item 38
- Creation code
  - Refers to item: None
- IC 45 -> Item 39
- Creation code
  - Refers to item: None
- IC 95 -> Item 40
- Creation code
  - Refers to item: None
- IC 95 -> Item 41
- Creation code
  - Refers to item: None
- IC 158 -> Item 42
- Creation code
  - Refers to item: None
- IC 158 -> Item 43
- Creation code
  - Refers to item: None

Anchors for Contract "stdJson" (solc 0.8.26, source ID 7):

Anchors for Contract "NonzeroDeltaCount" (solc 0.8.26, source ID 49):

Anchors for Contract "Slot0Library" (solc 0.8.26, source ID 78):

Anchors for Contract "ParseBytes" (solc 0.8.26, source ID 50):

Anchors for Contract "SwapRouterNoChecks" (solc 0.8.26, source ID 71):

Anchors for Contract "NestedActionExecutor" (solc 0.8.26, source ID 67):

Anchors for Contract "LPFeeLibrary" (solc 0.8.26, source ID 46):

Anchors for Contract "CustomRevert" (solc 0.8.26, source ID 41):

Anchors for Contract "IPoolManager" (solc 0.8.26, source ID 33):

Anchors for Contract "stdError" (solc 0.8.26, source ID 5):

Anchors for Contract "IERC20Minimal" (solc 0.8.26, source ID 36):

Anchors for Contract "IERC6909Claims" (solc 0.8.26, source ID 37):

Anchors for Contract "TickBitmap" (solc 0.8.26, source ID 58):

Anchors for Contract "IExtsload" (solc 0.8.26, source ID 30):

Anchors for Contract "ProtocolFees" (solc 0.8.26, source ID 29):

Anchors for Contract "SqrtPriceMath" (solc 0.8.26, source ID 55):

Anchors for Contract "PoolModifyLiquidityTestNoChecks" (solc 0.8.26, source ID 66):

Anchors for Contract "CurrencyDelta" (solc 0.8.26, source ID 39):

Anchors for Contract "CurrencyReserves" (solc 0.8.26, source ID 40):

Anchors for Contract "Position" (solc 0.8.26, source ID 52):

Anchors for Contract "TransientStateLibrary" (solc 0.8.26, source ID 60):

Anchors for Contract "LiquidityMath" (solc 0.8.26, source ID 47):

Anchors for Contract "Exttload" (solc 0.8.26, source ID 26):

Anchors for Contract "PoolManager" (solc 0.8.26, source ID 28):

Anchors for Contract "StdConstants" (solc 0.8.26, source ID 4):

Anchors for Contract "ERC1155TokenReceiver" (solc 0.8.26, source ID 21):

Anchors for Contract "TickMath" (solc 0.8.26, source ID 59):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 0):

Anchors for Contract "SafeCast" (solc 0.8.26, source ID 54):

Anchors for Contract "PoolIdLibrary" (solc 0.8.26, source ID 75):

Anchors for Contract "TestPointsHook" (solc 0.8.26, source ID 91):

Anchors for Contract "ERC6909" (solc 0.8.26, source ID 23):

Anchors for Contract "Lock" (solc 0.8.26, source ID 48):

Anchors for Contract "Deployers" (solc 0.8.26, source ID 81):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 8):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 20):

Anchors for Contract "FixedPoint96" (solc 0.8.26, source ID 43):

Anchors for Contract "IExttload" (solc 0.8.26, source ID 31):

Anchors for Contract "Constants" (solc 0.8.26, source ID 79):

Anchors for Contract "PoolDonateTest" (solc 0.8.26, source ID 64):

Anchors for Contract "console" (solc 0.8.26, source ID 15):

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 3):

Anchors for Contract "NoDelegateCall" (solc 0.8.26, source ID 27):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 17):

Anchors for Contract "Extsload" (solc 0.8.26, source ID 25):

Anchors for Contract "PoolSwapTest" (solc 0.8.26, source ID 68):

Anchors for Contract "IImmutableState" (solc 0.8.26, source ID 85):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 3):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 10):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 9):

Anchors for Contract "PointsHook" (solc 0.8.26, source ID 88):
- IC 158 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 88, lines 24..42, bytes 872..1553, hits: 6)
- IC 158 -> Item 1
- Runtime code
  - Refers to item: Function "getHookPermissions" (location: source ID 88, lines 24..42, bytes 872..1553, hits: 6)
- IC 167 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 88, lines 25..41, bytes 968..1546, hits: 6)
- IC 167 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 88, lines 25..41, bytes 968..1546, hits: 6)
- IC 938 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 88, lines 24..42, bytes 872..1553, hits: 6)
- IC 938 -> Item 1
- Creation code
  - Refers to item: Function "getHookPermissions" (location: source ID 88, lines 24..42, bytes 872..1553, hits: 6)
- IC 4381 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 88, lines 25..41, bytes 968..1546, hits: 6)
- IC 4381 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 25..41, bytes 968..1546, hits: 6)
- IC 397 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 88, lines 44..47, bytes 1603..1738, hits: 0)
- IC 397 -> Item 5
- Creation code
  - Refers to item: Function "uri" (location: source ID 88, lines 44..47, bytes 1603..1738, hits: 0)
- IC 1349 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 88, lines 45..46, bytes 1688..1731, hits: 0)
- IC 1349 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 45..46, bytes 1688..1731, hits: 0)
- IC 6137 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 88, lines 49..79, bytes 1786..3001, hits: 261)
- IC 6137 -> Item 9
- Creation code
  - Refers to item: Function "_afterSwap" (location: source ID 88, lines 49..79, bytes 1786..3001, hits: 261)
- IC 6140 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 88, lines 57..58, bytes 2093..2123, hits: 261)
- IC 6140 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 57..58, bytes 2093..2123, hits: 261)
- IC 6210 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 88, lines 60..61, bytes 2239..2261, hits: 261)
- IC 6210 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 60..61, bytes 2239..2261, hits: 261)
- IC 6250 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 88, lines 71..72, bytes 2750..2808, hits: 149)
- IC 6250 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 71..72, bytes 2750..2808, hits: 149)
- IC 6274 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 88, lines 72..73, bytes 2818..2860, hits: 149)
- IC 6274 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 72..73, bytes 2818..2860, hits: 149)
- IC 6275 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 72..73, bytes 2842..2860, hits: 149)
- IC 6290 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 88, lines 75..76, bytes 2898..2948, hits: 149)
- IC 6290 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 75..76, bytes 2898..2948, hits: 149)
- IC 6326 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 88, lines 77..78, bytes 2959..2994, hits: 149)
- IC 6326 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 77..78, bytes 2959..2994, hits: 149)
- IC 6584 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 88, lines 80..96, bytes 3007..3688, hits: 149)
- IC 6584 -> Item 24
- Creation code
  - Refers to item: Function "_assignPoints" (location: source ID 88, lines 80..96, bytes 3007..3688, hits: 149)
- IC 6585 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 88, lines 82..83, bytes 3186..3206, hits: 149)
- IC 6585 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 82..83, bytes 3186..3206, hits: 149)
- IC 6596 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 88, lines 85..86, bytes 3271..3317, hits: 149)
- IC 6596 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 85..86, bytes 3271..3317, hits: 149)
- IC 6597 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 85..86, bytes 3286..3317, hits: 149)
- IC 6614 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 88, lines 89..90, bytes 3461..3479, hits: 149)
- IC 6614 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 89..90, bytes 3461..3479, hits: 149)
- IC 6671 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 88, lines 92..93, bytes 3533..3584, hits: 149)
- IC 6671 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 92..93, bytes 3533..3584, hits: 149)
- IC 6677 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 88, lines 93..94, bytes 3594..3636, hits: 149)
- IC 6677 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 93..94, bytes 3594..3636, hits: 149)
- IC 6756 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 88, lines 94..95, bytes 3646..3681, hits: 149)
- IC 6756 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 88, lines 94..95, bytes 3646..3681, hits: 149)

Anchors for Contract "Hooks" (solc 0.8.26, source ID 45):

Anchors for Contract "ERC20" (solc 0.8.26, source ID 22):

Anchors for Contract "SortTokens" (solc 0.8.26, source ID 83):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 0):

Anchors for Contract "Vm" (solc 0.8.26, source ID 14):

Anchors for Contract "IHooks" (solc 0.8.26, source ID 32):

Anchors for Contract "BalanceDeltaLibrary" (solc 0.8.26, source ID 72):

Anchors for Contract "CurrencySettler" (solc 0.8.26, source ID 80):

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 1):

Anchors for Contract "FullMath" (solc 0.8.26, source ID 44):

Anchors for Contract "Pool" (solc 0.8.26, source ID 51):

Anchors for Contract "ProtocolFeeLibrary" (solc 0.8.26, source ID 53):

Anchors for Contract "ForkTest" (solc 0.8.26, source ID 90):

Anchors for Contract "ERC1155" (solc 0.8.26, source ID 21):

Anchors for Contract "StateLibrary" (solc 0.8.26, source ID 56):

Anchors for Contract "ERC6909Claims" (solc 0.8.26, source ID 24):

Anchors for Contract "LiquidityAmounts" (solc 0.8.26, source ID 82):

Anchors for Contract "CurrencyLibrary" (solc 0.8.26, source ID 74):

Anchors for Contract "SwapMath" (solc 0.8.26, source ID 57):

Anchors for Contract "PoolTestBase" (solc 0.8.26, source ID 70):

Anchors for Contract "PoolNestedActionsTest" (solc 0.8.26, source ID 67):

Anchors for Contract "PoolTakeTest" (solc 0.8.26, source ID 69):

Anchors for Contract "ActionsRouter" (solc 0.8.26, source ID 62):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 18):

Anchors for Contract "BaseHook" (solc 0.8.26, source ID 86):

Anchors for Contract "Test" (solc 0.8.26, source ID 13):

Anchors for Contract "FixedPoint128" (solc 0.8.26, source ID 42):

Anchors for Contract "PoolModifyLiquidityTest" (solc 0.8.26, source ID 65):

Anchors for Contract "ImmutableState" (solc 0.8.26, source ID 84):

Anchors for Contract "PoolClaimsTest" (solc 0.8.26, source ID 63):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 12):

Anchors for Contract "UnsafeMath" (solc 0.8.26, source ID 61):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 9):

Anchors for Contract "Owned" (solc 0.8.26, source ID 19):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 90):

Anchors for Contract "IProtocolFees" (solc 0.8.26, source ID 34):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 6):

Anchors for Contract "BitMath" (solc 0.8.26, source ID 38):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 0):

